<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sye-2M-DiB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bulbasaur-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bulbasaur" id="BYZ-38-t0r" customClass="PokemonDetailsViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-PR-HPJ">
                                <rect key="frame" x="16" y="171" width="361" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-IO-ZfJ" userLabel="Types Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-Xf-Xh8" userLabel="Primary Type View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-2B-7XS">
                                                        <rect key="frame" x="8" y="8" width="64" height="14"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2Bs-mw-VAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="sJV-2B-7XS" secondAttribute="trailing" constant="8" id="5Xq-Eb-mNV"/>
                                                    <constraint firstAttribute="bottom" secondItem="sJV-2B-7XS" secondAttribute="bottom" constant="8" id="D8B-kl-vUg"/>
                                                    <constraint firstItem="sJV-2B-7XS" firstAttribute="leading" secondItem="uiX-Xf-Xh8" secondAttribute="leading" constant="8" id="MGR-R0-19U"/>
                                                    <constraint firstItem="sJV-2B-7XS" firstAttribute="top" secondItem="uiX-Xf-Xh8" secondAttribute="top" constant="8" id="O9l-eu-Ebn"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ws6-bl-o5j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-Pz-zaL" userLabel="Secondary Type View">
                                                <rect key="frame" x="88" y="0.0" width="80" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-I3-Kbb">
                                                        <rect key="frame" x="8" y="8" width="64" height="14"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="itf-37-L2Q"/>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jcv-I3-Kbb" firstAttribute="top" secondItem="nmO-Pz-zaL" secondAttribute="top" constant="8" id="LjX-MZ-gtD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Mh6-yQ-gEs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcv-I3-Kbb" secondAttribute="trailing" constant="8" id="Q51-5F-KC2"/>
                                                    <constraint firstAttribute="height" constant="30" id="kZ4-I2-huw"/>
                                                    <constraint firstItem="Jcv-I3-Kbb" firstAttribute="leading" secondItem="nmO-Pz-zaL" secondAttribute="leading" constant="8" id="pLd-6h-F5V"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jcv-I3-Kbb" secondAttribute="bottom" constant="8" id="uDa-Ez-nwC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Seed Pokemon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-w2-nf3">
                                        <rect key="frame" x="168" y="0.0" width="193" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-Q0-vpg">
                                <rect key="frame" x="116.66666666666669" y="254" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="drk-Hf-VyR"/>
                                    <constraint firstAttribute="width" constant="160" id="f97-l5-3Ts"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-EH-5Ci">
                                <rect key="frame" x="96.666666666666686" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PXg-LI-q6G"/>
                                    <constraint firstAttribute="height" constant="200" id="THp-cq-mHn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.8078432083" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xTG-PR-HPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2OC-Wd-t2l"/>
                            <constraint firstItem="MZl-Q0-vpg" firstAttribute="centerX" secondItem="uB9-EH-5Ci" secondAttribute="centerX" id="2eg-oA-H2J"/>
                            <constraint firstItem="xTG-PR-HPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AH5-59-Mam"/>
                            <constraint firstItem="uB9-EH-5Ci" firstAttribute="top" secondItem="xTG-PR-HPJ" secondAttribute="bottom" constant="33" id="QZT-9C-9sL"/>
                            <constraint firstItem="uB9-EH-5Ci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyD-uv-8pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTG-PR-HPJ" secondAttribute="trailing" constant="16" id="qgv-Ty-01m"/>
                            <constraint firstItem="MZl-Q0-vpg" firstAttribute="centerY" secondItem="uB9-EH-5Ci" secondAttribute="centerY" id="zNs-HY-hAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bulbasaur" largeTitleDisplayMode="always" id="Nnf-vj-7Cf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="iZe-bc-HX9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="uB9-EH-5Ci" id="ZEb-8J-j7d"/>
                        <outlet property="primaryAttributeLabel" destination="sJV-2B-7XS" id="DUE-4A-GA5"/>
                        <outlet property="secondaryAttributeLabel" destination="Jcv-I3-Kbb" id="a50-Qj-hXo"/>
                        <outlet property="secondaryAttributeView" destination="nmO-Pz-zaL" id="jO2-pU-RDd"/>
                        <outlet property="specieLabel" destination="Gtv-w2-nf3" id="goS-hk-RRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.8473282442746" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whT-Y3-mhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sye-2M-DiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8W2-pF-o8H">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ri-5S-sda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncd-MR-2XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbasaur" width="256" height="256"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
